services:
  "student-api":
    container_name: student_api
    image: student-api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8081:8080"
    # env_file: ./.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
